Run 1

Cluster  0:
 participant
 user
 twitter
 tweet
 depression
 wa
 survey
 data
 questionnaire
 twitter user
Cluster  1:
 post
 user
 subreddits
 health
 comment
 data
 mental
 community
 mental health
 reddit



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.34615384615384615

Incorrectly identified: [0, 1, 2, 5, 6, 8, 10, 12, 13, 14, 15, 16, 18, 19, 20, 24, 25]

__________________________________________________

Run 2

Cluster  0:
 post
 user
 participant
 subreddits
 data
 twitter
 health
 depression
 comment
 tweet
Cluster  1:
 user
 journal
 age
 location
 model
 patient
 bpd
 app
 personality
 wa



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.8076923076923077

Incorrectly identified: [5, 9, 11, 12, 22]

__________________________________________________

Run 3

Cluster  0:
 user
 twitter
 tweet
 condition
 health
 sample
 disorder
 data
 wa
 post
Cluster  1:
 post
 subreddits
 comment
 user
 participant
 data
 community
 reddit
 depression
 journal



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.5

Incorrectly identified: [0, 1, 2, 3, 6, 7, 8, 10, 12, 14, 18, 24, 25]

__________________________________________________

Run 4

Cluster  0:
 participant
 user
 twitter
 depression
 wa
 tweet
 survey
 questionnaire
 weibo
 age
Cluster  1:
 post
 user
 subreddits
 health
 data
 mental
 comment
 mental health
 community
 disorder



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.3076923076923077

Incorrectly identified: [0, 1, 2, 6, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 23, 24, 25]

__________________________________________________

Run 5

Cluster  0:
 participant
 twitter
 depression
 tweet
 survey
 community
 user
 history
 wa
 questionnaire
Cluster  1:
 post
 user
 subreddits
 data
 comment
 mental
 mental health
 health
 disorder
 reddit



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.34615384615384615

Incorrectly identified: [1, 2, 5, 8, 9, 10, 11, 12, 14, 15, 18, 19, 20, 22, 23, 24, 25]

__________________________________________________

Run 6

Cluster  0:
 post
 subreddits
 comment
 community
 data
 reddit
 user
 post comment
 subreddit
 university
Cluster  1:
 user
 participant
 twitter
 tweet
 depression
 wa
 condition
 data
 survey
 post



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.34615384615384615

Incorrectly identified: [0, 3, 4, 5, 7, 9, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23]

__________________________________________________

Run 7

Cluster  0:
 user
 post
 subreddits
 twitter
 data
 health
 tweet
 participant
 mental
 comment
Cluster  1:
 community
 photo
 participant
 instagram
 depression
 livejournal
 survey
 date
 control
 history



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.9230769230769231

Incorrectly identified: [0, 6]

__________________________________________________

Run 8

Cluster  0:
 post
 user
 subreddits
 data
 comment
 mental
 health
 community
 mental health
 reddit
Cluster  1:
 participant
 twitter
 depression
 tweet
 survey
 user
 history
 questionnaire
 wa
 study



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.6538461538461539

Incorrectly identified: [0, 3, 4, 7, 9, 11, 16, 17, 21]

__________________________________________________

Run 9

Cluster  0:
 participant
 tweet
 twitter
 depression
 questionnaire
 history
 depressive
 handle
 score
 ptsd
Cluster  1:
 post
 user
 subreddits
 data
 mental
 community
 comment
 health
 mental health
 condition



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.15384615384615385

Incorrectly identified: [0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25]

__________________________________________________

Run 10

Cluster  0:
 post
 participant
 subreddits
 user
 data
 health
 comment
 depression
 mental
 twitter
Cluster  1:
 user
 journal
 age
 tweet
 twitter
 wa
 gender
 schizophrenia
 location
 depressive



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.7307692307692307

Incorrectly identified: [5, 11, 12, 17, 19, 21, 22]

__________________________________________________

