Run 1

Cluster  0:
 schizophrenia
 condition
 diagnosis
 twitter
 illness
 user
 diagnosed
 via
 seek
 share information
Cluster  1:
 user
 post
 tweet
 depression
 word
 subreddits
 data
 mental
 comment
 mental health



c0 - present, c1 - absent
Score 0 accuracy: 1.0
Score 1 accuracy: 0.14285714285714285

Incorrectly identified: [1, 4, 7, 8, 10, 11, 15, 18, 19, 20, 21, 23]

__________________________________________________

Run 2

Cluster  0:
 user
 health
 mental health
 mental
 selfdisclosure
 condition
 demographic
 identity
 cultural
 tweet
Cluster  1:
 user
 post
 tweet
 word
 comment
 depression
 subreddits
 data
 participant
 twitter



c0 - present, c1 - absent
Score 0 accuracy: 0.75
Score 1 accuracy: 0.35714285714285715

Incorrectly identified: [2, 16, 22, 1, 4, 7, 8, 10, 17, 18, 20, 21]

__________________________________________________

Run 3

Cluster  0:
 post
 user
 subreddits
 comment
 data
 mental
 mental health
 health
 journal
 reddit
Cluster  1:
 tweet
 user
 word
 depression
 participant
 twitter
 used
 condition
 control
 country



c0 - absent, c1 - present
Score 0 accuracy: 0.6666666666666666
Score 1 accuracy: 0.5

Incorrectly identified: [0, 3, 5, 6, 1, 7, 8, 10, 15, 18, 19]

__________________________________________________

Run 4

Cluster  0:
 condition
 schizophrenia
 twitter
 ptsd
 user
 diagnosis
 illness
 cohort
 depression ptsd
 affected
Cluster  1:
 user
 post
 tweet
 word
 depression
 subreddits
 data
 mental
 comment
 mental health



c0 - present, c1 - absent
Score 0 accuracy: 1.0
Score 1 accuracy: 0.21428571428571427

Incorrectly identified: [1, 4, 7, 8, 10, 15, 18, 19, 20, 21, 23]

__________________________________________________

Run 5

Cluster  0:
 tweet
 user
 depression
 twitter
 participant
 wa
 used
 word
 survey
 condition
Cluster  1:
 post
 user
 subreddits
 comment
 mental
 mental health
 health
 reddit
 data
 journal



c0 - present, c1 - absent
Score 0 accuracy: 0.5833333333333334
Score 1 accuracy: 0.42857142857142855

Incorrectly identified: [0, 3, 9, 16, 22, 1, 8, 10, 15, 18, 19, 20, 23]

__________________________________________________

Run 6

Cluster  0:
 user
 post
 tweet
 word
 depression
 subreddits
 comment
 data
 mental
 used
Cluster  1:
 condition
 user
 schizophrenia
 twitter
 ptsd
 diagnosis
 illness
 health condition
 al
 et al



c0 - absent, c1 - present
Score 0 accuracy: 1.0
Score 1 accuracy: 0.2857142857142857

Incorrectly identified: [1, 4, 7, 8, 10, 15, 18, 20, 21, 23]

__________________________________________________

Run 7

Cluster  0:
 post
 subreddits
 user
 word
 comment
 participant
 university
 data
 depression
 survey
Cluster  1:
 user
 tweet
 twitter
 mental
 analysis
 journal
 depression
 condition
 health
 mental health



c0 - absent, c1 - present
Score 0 accuracy: 0.6666666666666666
Score 1 accuracy: 0.7857142857142857

Incorrectly identified: [9, 12, 16, 22, 7, 8, 10]

__________________________________________________

Run 8

Cluster  0:
 item
 ddep
 average
 personality
 item pool
 least word
 testing sample
 daily average
 surveyassessed ddep
 surveyassessed
Cluster  1:
 user
 post
 tweet
 depression
 mental
 subreddits
 twitter
 data
 word
 comment



c0 - absent, c1 - present
Score 0 accuracy: 0.08333333333333333
Score 1 accuracy: 1.0

Incorrectly identified: [0, 2, 3, 6, 9, 12, 14, 16, 22, 24, 25]

__________________________________________________

Run 9

Cluster  0:
 tweet
 word
 user
 depression
 twitter
 participant
 schizophrenia
 identity
 community
 used
Cluster  1:
 user
 post
 subreddits
 comment
 data
 mental
 mental health
 health
 reddit
 journal



c0 - present, c1 - absent
Score 0 accuracy: 0.75
Score 1 accuracy: 0.2857142857142857

Incorrectly identified: [3, 5, 6, 1, 7, 8, 10, 11, 13, 15, 18, 19, 20]

__________________________________________________

Run 10

Cluster  0:
 tweet
 user
 depression
 twitter
 participant
 word
 wa
 condition
 analysis
 used
Cluster  1:
 post
 user
 subreddits
 comment
 reddit
 mental
 journal
 mental health
 sw
 health



c0 - present, c1 - absent
Score 0 accuracy: 0.5833333333333334
Score 1 accuracy: 0.5714285714285714

Incorrectly identified: [0, 3, 5, 16, 22, 1, 8, 10, 15, 18, 20]

__________________________________________________

