Run 1

Cluster  0:
 post
 user
 subreddits
 topic
 participant
 comment
 health
 sw
 mental health
 depression
Cluster  1:
 user
 tweet
 disorder
 twitter
 patient
 model
 bpd
 analysis
 data
 identity



c0 - absent, c1 - present
Score 0 accuracy: 0.8333333333333334
Score 1 accuracy: 0.45

Incorrectly identified: [10, 0, 1, 2, 5, 8, 12, 13, 16, 20, 24, 25]

__________________________________________________

Run 2

Cluster  0:
 post
 topic
 subreddits
 selfdisclosure
 journal
 mental health
 tweet
 health
 celebrity
 mental
Cluster  1:
 user
 post
 twitter
 tweet
 disorder
 participant
 depression
 word
 data
 mental



c0 - present, c1 - absent
Score 0 accuracy: 0.8333333333333334
Score 1 accuracy: 0.25

Incorrectly identified: [18, 0, 1, 5, 7, 9, 11, 13, 17, 19, 20, 21, 22, 23, 24, 25]

__________________________________________________

Run 3

Cluster  0:
 post
 subreddits
 topic
 comment
 user
 sw
 mental health
 mental
 health
 selfdisclosure
Cluster  1:
 user
 tweet
 twitter
 depression
 disorder
 patient
 wa
 participant
 condition
 data



c0 - absent, c1 - present
Score 0 accuracy: 0.6666666666666666
Score 1 accuracy: 0.55

Incorrectly identified: [3, 10, 0, 1, 2, 4, 8, 12, 20, 24, 25]

__________________________________________________

Run 4

Cluster  0:
 user
 tweet
 depression
 twitter
 patient
 topic
 model
 wa
 participant
 sw
Cluster  1:
 post
 user
 subreddits
 health
 mental
 mental health
 comment
 suicide
 data
 control



c0 - present, c1 - absent
Score 0 accuracy: 0.6666666666666666
Score 1 accuracy: 0.5

Incorrectly identified: [3, 10, 0, 2, 7, 8, 13, 19, 20, 23, 24, 25]

__________________________________________________

Run 5

Cluster  0:
 post
 user
 tweet
 health
 subreddits
 mental
 mental health
 word
 comment
 data
Cluster  1:
 patient
 participant
 topic
 user
 model
 bpd
 journal
 disorder
 twitter
 classifier



c0 - present, c1 - absent
Score 0 accuracy: 0.3333333333333333
Score 1 accuracy: 0.75

Incorrectly identified: [6, 14, 15, 18, 4, 7, 9, 11, 12]

__________________________________________________

Run 6

Cluster  0:
 tweet
 participant
 user
 depression
 twitter
 questionnaire
 word
 score
 classifier
 depressive
Cluster  1:
 post
 user
 mental
 health
 topic
 subreddits
 data
 mental health
 disorder
 comment



c0 - present, c1 - absent
Score 0 accuracy: 0.8333333333333334
Score 1 accuracy: 0.2

Incorrectly identified: [3, 0, 1, 2, 7, 8, 9, 12, 13, 16, 17, 19, 20, 22, 23, 24, 25]

__________________________________________________

Run 7

Cluster  0:
 user
 post
 tweet
 mental
 twitter
 health
 subreddits
 data
 depression
 disorder
Cluster  1:
 topic
 participant
 journal
 score
 accuracy
 questionnaire
 model
 topic wa
 depression
 answer



c0 - present, c1 - absent
Score 0 accuracy: 0.16666666666666666
Score 1 accuracy: 0.9

Incorrectly identified: [6, 10, 14, 15, 18, 4, 12]

__________________________________________________

Run 8

Cluster  0:
 post
 user
 topic
 subreddits
 depression
 participant
 wa
 twitter
 comment
 sw
Cluster  1:
 disorder
 user
 tweet
 patient
 mental
 bpd
 identity
 twitter
 cultural
 bd



c0 - present, c1 - absent
Score 0 accuracy: 0.3333333333333333
Score 1 accuracy: 0.8

Incorrectly identified: [3, 6, 14, 18, 9, 19, 21, 23]

__________________________________________________

Run 9

Cluster  0:
 survey
 weibo
 photo
 instagram
 participant
 respondent
 depression
 history
 study
 weibo user
Cluster  1:
 user
 post
 tweet
 twitter
 mental
 health
 topic
 subreddits
 disorder
 depression



c0 - present, c1 - absent
Score 0 accuracy: 1.0
Score 1 accuracy: 0.1

Incorrectly identified: [1, 2, 4, 5, 8, 9, 11, 12, 13, 16, 17, 19, 20, 21, 22, 23, 24, 25]

__________________________________________________

Run 10

Cluster  0:
 post
 subreddits
 user
 comment
 sw
 health
 mental health
 mental
 suicide
 selfdisclosure
Cluster  1:
 user
 tweet
 twitter
 depression
 disorder
 patient
 model
 wa
 topic
 participant



c0 - absent, c1 - present
Score 0 accuracy: 0.6666666666666666
Score 1 accuracy: 0.55

Incorrectly identified: [3, 10, 0, 1, 2, 7, 8, 13, 20, 24, 25]

__________________________________________________

