Run 1

Cluster  0:
 user
 post
 word
 comment
 topic
 tweet
 mental
 health
 data
 sw
Cluster  1:
 participant
 survey
 score
 data
 depression
 user
 university
 cesd
 wa
 tweet



c0 - absent, c1 - present
Score 0 accuracy: 0.7
Score 1 accuracy: 0.3333333333333333

Incorrectly identified: [0, 3, 4, 7, 16, 22, 9, 12, 17, 20]

__________________________________________________

Run 2

Cluster  0:
 participant
 survey
 score
 depression
 cesd
 weibo
 tweet
 mturk
 study
 questionnaire
Cluster  1:
 user
 post
 word
 data
 comment
 topic
 tweet
 subreddits
 mental
 gender



c0 - absent, c1 - present
Score 0 accuracy: 0.25
Score 1 accuracy: 1.0

Incorrectly identified: [1, 2, 5, 6, 10, 13, 14, 15, 18, 19, 21, 22, 23, 24, 25]

__________________________________________________

Run 3

Cluster  0:
 tweet
 word
 user
 participant
 depression
 topic
 age
 twitter
 score
 gender
Cluster  1:
 post
 user
 data
 comment
 subreddits
 suicide
 mental
 sw
 mental health
 analysis



c0 - present, c1 - absent
Score 0 accuracy: 0.65
Score 1 accuracy: 0.6666666666666666

Incorrectly identified: [3, 4, 5, 6, 13, 16, 21, 8, 20]

__________________________________________________

Run 4

Cluster  0:
 user
 condition
 participant
 age
 gender
 health
 mental
 identity
 mental health
 schizophrenia
Cluster  1:
 post
 user
 word
 tweet
 data
 comment
 topic
 survey
 subreddits
 depression



c0 - present, c1 - absent
Score 0 accuracy: 0.7
Score 1 accuracy: 0.3333333333333333

Incorrectly identified: [3, 13, 15, 19, 22, 23, 8, 9, 12, 20]

__________________________________________________

Run 5

Cluster  0:
 word
 user
 tweet
 topic
 gender
 age
 name
 feature
 post
 identity
Cluster  1:
 post
 user
 data
 participant
 comment
 survey
 subreddits
 score
 depression
 sw



c0 - present, c1 - absent
Score 0 accuracy: 0.7
Score 1 accuracy: 0.8333333333333334

Incorrectly identified: [2, 5, 6, 10, 21, 23, 8]

__________________________________________________

Run 6

Cluster  0:
 tweet
 user
 participant
 depression
 age
 gender
 twitter
 score
 condition
 name
Cluster  1:
 post
 user
 data
 comment
 word
 topic
 subreddits
 sw
 mental
 mental health



c0 - present, c1 - absent
Score 0 accuracy: 0.6
Score 1 accuracy: 0.6666666666666666

Incorrectly identified: [0, 3, 4, 5, 13, 16, 19, 21, 8, 12]

__________________________________________________

Run 7

Cluster  0:
 name
 retrieved using
 countryspecific
 name database
 database
 name countryspecific
 compared
 account name
 retrieved
 lookup
Cluster  1:
 user
 post
 data
 word
 tweet
 depression
 participant
 comment
 topic
 wa



c0 - present, c1 - absent
Score 0 accuracy: 1.0
Score 1 accuracy: 0.16666666666666666

Incorrectly identified: [8, 9, 11, 12, 17]

__________________________________________________

Run 8

Cluster  0:
 tweet
 user
 gender
 depression
 twitter
 age
 participant
 condition
 name
 control
Cluster  1:
 post
 user
 data
 comment
 word
 survey
 subreddits
 topic
 sw
 mental



c0 - present, c1 - absent
Score 0 accuracy: 0.7
Score 1 accuracy: 0.6666666666666666

Incorrectly identified: [3, 6, 13, 16, 19, 21, 8, 12]

__________________________________________________

Run 9

Cluster  0:
 user
 tweet
 condition
 name
 gender
 mental
 health
 identity
 mental health
 analysis
Cluster  1:
 post
 user
 word
 comment
 data
 topic
 subreddits
 participant
 sw
 depression



c0 - absent, c1 - present
Score 0 accuracy: 0.35
Score 1 accuracy: 0.6666666666666666

Incorrectly identified: [1, 2, 3, 4, 5, 6, 7, 10, 14, 16, 18, 24, 25, 17, 20]

__________________________________________________

Run 10

Cluster  0:
 post
 data
 participant
 comment
 user
 survey
 subreddits
 sw
 score
 reddit
Cluster  1:
 user
 tweet
 word
 topic
 gender
 age
 condition
 name
 wa
 health



c0 - absent, c1 - present
Score 0 accuracy: 0.55
Score 1 accuracy: 0.6666666666666666

Incorrectly identified: [5, 6, 13, 15, 16, 19, 21, 22, 23, 8, 9]

__________________________________________________

