Run 1

Cluster  0:
 post
 journal
 subreddits
 user
 layer
 comment
 pair
 item
 window
 model
Cluster  1:
 user
 tweet
 post
 participant
 twitter
 depression
 data
 community
 mental
 wa



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.23076923076923078

Incorrectly identified: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 13, 16, 17, 19, 20, 21, 22, 23, 24, 25]

__________________________________________________

Run 2

Cluster  0:
 user
 tweet
 participant
 twitter
 depression
 condition
 community
 mental
 data
 post
Cluster  1:
 post
 comment
 subreddits
 selfdisclosure
 user
 university
 data
 subreddit
 reddit
 sw



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.6538461538461539

Incorrectly identified: [1, 2, 5, 7, 8, 10, 14, 24, 25]

__________________________________________________

Run 3

Cluster  0:
 post
 user
 mental
 subreddits
 community
 data
 mental health
 comment
 health
 disorder
Cluster  1:
 participant
 depression
 user
 tweet
 twitter
 survey
 condition
 history
 wa
 questionnaire



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.6153846153846154

Incorrectly identified: [0, 3, 4, 5, 7, 11, 13, 16, 17, 22]

__________________________________________________

Run 4

Cluster  0:
 tweet
 participant
 user
 depression
 twitter
 condition
 history
 questionnaire
 wa
 data
Cluster  1:
 post
 user
 mental
 subreddits
 community
 comment
 data
 mental health
 health
 selfdisclosure



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.38461538461538464

Incorrectly identified: [1, 2, 5, 6, 7, 8, 9, 10, 12, 14, 15, 18, 20, 23, 24, 25]

__________________________________________________

Run 5

Cluster  0:
 user
 post
 tweet
 mental
 twitter
 community
 condition
 data
 comment
 health
Cluster  1:
 participant
 survey
 depression
 selfdisclosure
 questionnaire
 history
 university
 post
 data
 pair



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.6923076923076923

Incorrectly identified: [0, 2, 3, 4, 5, 7, 8, 18]

__________________________________________________

Run 6

Cluster  0:
 tweet
 participant
 depression
 twitter
 score
 questionnaire
 answer
 user
 word
 randomly sampled tweet
Cluster  1:
 user
 post
 data
 mental
 health
 community
 mental health
 twitter
 condition
 subreddits



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.11538461538461539

Incorrectly identified: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25]

__________________________________________________

Run 7

Cluster  0:
 community
 weibo
 tweet
 post
 depression
 respondent
 survey
 comment
 livejournal
 suicide
Cluster  1:
 user
 post
 participant
 twitter
 tweet
 mental
 data
 depression
 health
 mental health



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.15384615384615385

Incorrectly identified: [0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24]

__________________________________________________

Run 8

Cluster  0:
 post
 user
 comment
 subreddits
 community
 health
 mental
 selfdisclosure
 reddit
 data
Cluster  1:
 user
 tweet
 participant
 depression
 twitter
 history
 data
 questionnaire
 wa
 model



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.5

Incorrectly identified: [0, 3, 4, 5, 9, 10, 11, 16, 17, 19, 21, 22, 23]

__________________________________________________

Run 9

Cluster  0:
 post
 selfdisclosure
 subreddits
 sw
 university
 comment
 pair
 reddit
 student
 mental health
Cluster  1:
 user
 tweet
 post
 depression
 participant
 twitter
 data
 mental
 condition
 community



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.19230769230769232

Incorrectly identified: [0, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25]

__________________________________________________

Run 10

Cluster  0:
 post
 subreddits
 comment
 journal
 selfdisclosure
 university
 user
 reddit
 post comment
 student
Cluster  1:
 user
 tweet
 participant
 twitter
 depression
 post
 data
 mental
 condition
 wa



c0 - present, c1 - absent
Score 0 accuracy: -1
Score 1 accuracy: 0.23076923076923078

Incorrectly identified: [0, 1, 3, 4, 6, 7, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

__________________________________________________

