Run 1

Cluster  0:
 post
 word
 comment
 category
 measure
 linguistic
 topic
 mental
 image
 theme
Cluster  1:
 tweet
 user
 word
 depression
 twitter
 topic
 used
 sample
 feature
 post



c0 - absent, c1 - present
Score 0 accuracy: 0.4666666666666667
Score 1 accuracy: 0.6363636363636364

Incorrectly identified: [4, 9, 11, 13, 16, 19, 21, 22, 2, 14, 15, 24]

__________________________________________________

Run 2

Cluster  0:
 tweet
 word
 user
 depression
 measure
 comment
 used
 data
 category
 total
Cluster  1:
 post
 word
 user
 topic
 tweet
 clinical
 ngrams
 feature
 health
 mental



c0 - absent, c1 - present
Score 0 accuracy: 0.6666666666666666
Score 1 accuracy: 0.8181818181818182

Incorrectly identified: [6, 8, 9, 13, 19, 3, 15]

__________________________________________________

Run 3

Cluster  0:
 tweet
 user
 word
 depression
 twitter
 topic
 post
 wa
 used
 data
Cluster  1:
 post
 word
 measure
 mental
 clinical
 comment
 ngrams
 mental health
 topic
 linguistic



c0 - absent, c1 - present
Score 0 accuracy: 0.6666666666666666
Score 1 accuracy: 0.5454545454545454

Incorrectly identified: [1, 6, 8, 11, 18, 3, 10, 12, 17, 20]

__________________________________________________

Run 4

Cluster  0:
 word
 tweet
 topic
 depression
 category
 user
 used
 post
 theme
 feature
Cluster  1:
 user
 post
 comment
 data
 measure
 tweet
 sample
 social
 mental
 condition



c0 - present, c1 - absent
Score 0 accuracy: 0.7333333333333333
Score 1 accuracy: 0.6363636363636364

Incorrectly identified: [6, 7, 16, 21, 5, 17, 23, 24]

__________________________________________________

Run 5

Cluster  0:
 user
 tweet
 twitter
 location
 score
 condition
 depression
 study
 al
 et al
Cluster  1:
 word
 post
 topic
 tweet
 user
 comment
 category
 measure
 used
 mental



c0 - absent, c1 - present
Score 0 accuracy: 0.4666666666666667
Score 1 accuracy: 0.7272727272727273

Incorrectly identified: [0, 1, 6, 7, 8, 18, 21, 25, 5, 17, 20]

__________________________________________________

Run 6

Cluster  0:
 tweet
 word
 user
 post
 topic
 comment
 data
 used
 depression
 twitter
Cluster  1:
 survey
 image
 et
 al
 et al
 ngrams
 restricted
 study
 category
 found



c0 - present, c1 - absent
Score 0 accuracy: 0.2
Score 1 accuracy: 0.8181818181818182

Incorrectly identified: [1, 6, 7, 8, 9, 13, 16, 18, 19, 21, 22, 25, 5, 14]

__________________________________________________

Run 7

Cluster  0:
 ngrams
 found via
 via happierfuntokenizer restricted
 frequency mentioning ngram
 user resulting ngrams
 user resulting
 encoded relative frequency
 encoded relative
 encoded
 relative frequency mentioning
Cluster  1:
 word
 tweet
 user
 post
 topic
 data
 depression
 used
 comment
 measure



c0 - present, c1 - absent
Score 0 accuracy: 1.0
Score 1 accuracy: 0.09090909090909091

Incorrectly identified: [2, 3, 10, 12, 14, 15, 17, 20, 23, 24]

__________________________________________________

Run 8

Cluster  0:
 word
 topic
 category
 post
 liwc
 journal
 attribute
 matrix
 scliwc
 table
Cluster  1:
 tweet
 user
 post
 word
 data
 depression
 used
 twitter
 feature
 comment



c0 - present, c1 - absent
Score 0 accuracy: 0.7333333333333333
Score 1 accuracy: 0.2727272727272727

Incorrectly identified: [6, 7, 11, 18, 3, 5, 10, 15, 17, 20, 23, 24]

__________________________________________________

Run 9

Cluster  0:
 user
 tweet
 post
 comment
 depression
 data
 twitter
 sample
 measure
 mental
Cluster  1:
 word
 topic
 category
 feature
 used
 tweet
 image
 user
 theme
 post



c0 - absent, c1 - present
Score 0 accuracy: 0.7333333333333333
Score 1 accuracy: 0.45454545454545453

Incorrectly identified: [0, 6, 7, 9, 2, 5, 17, 20, 23, 24]

__________________________________________________

Run 10

Cluster  0:
 word
 post
 topic
 user
 comment
 data
 category
 measure
 mental
 clinical
Cluster  1:
 tweet
 user
 twitter
 feature
 depression
 used
 word
 condition
 frequency
 medium



c0 - present, c1 - absent
Score 0 accuracy: 0.4666666666666667
Score 1 accuracy: 0.7272727272727273

Incorrectly identified: [1, 4, 6, 7, 8, 18, 22, 25, 3, 5, 17]

__________________________________________________

