Run 1

Cluster  0:
 user
 participant
 tweet
 twitter
 age
 gender
 data
 depression
 survey
 post
Cluster  1:
 post
 sw
 user
 subreddits
 community
 collected
 comment
 data
 information
 subreddit



c0 - present, c1 - absent
Score 0 accuracy: 0.6363636363636364
Score 1 accuracy: 1.0

Incorrectly identified: [0, 2, 15, 21]

__________________________________________________

Run 2

Cluster  0:
 user
 post
 data
 subreddits
 community
 collected
 sw
 suicide
 participant
 university
Cluster  1:
 user
 tweet
 gender
 health
 depression
 survey
 name
 identity
 participant
 instagram



c0 - absent, c1 - present
Score 0 accuracy: 0.6363636363636364
Score 1 accuracy: 0.4

Incorrectly identified: [0, 2, 15, 21, 3, 4, 5, 7, 8, 9, 12, 16, 19]

__________________________________________________

Run 3

Cluster  0:
 post
 user
 data
 community
 subreddits
 sw
 health
 mental
 mental health
 collected
Cluster  1:
 participant
 user
 tweet
 twitter
 survey
 depression
 age
 wa
 respondent
 gender



c0 - absent, c1 - present
Score 0 accuracy: 0.8181818181818182
Score 1 accuracy: 0.6666666666666666

Incorrectly identified: [0, 21, 8, 12, 17, 19, 23]

__________________________________________________

Run 4

Cluster  0:
 post
 data
 collected
 university
 user
 subreddit
 information
 subreddits
 student
 comment
Cluster  1:
 user
 participant
 tweet
 post
 twitter
 age
 community
 depression
 gender
 health



c0 - absent, c1 - present
Score 0 accuracy: 0.36363636363636365
Score 1 accuracy: 0.9333333333333333

Incorrectly identified: [0, 1, 2, 6, 15, 18, 21, 8]

__________________________________________________

Run 5

Cluster  0:
 user
 post
 data
 subreddits
 community
 participant
 health
 collected
 sw
 information
Cluster  1:
 tweet
 user
 twitter
 gender
 age
 feature
 name
 schizophrenia
 et al
 et



c0 - absent, c1 - present
Score 0 accuracy: 0.8181818181818182
Score 1 accuracy: 0.4666666666666667

Incorrectly identified: [2, 21, 3, 5, 7, 8, 12, 13, 22, 23]

__________________________________________________

Run 6

Cluster  0:
 post
 user
 subreddits
 sw
 data
 information
 university
 journal
 collected
 subreddit
Cluster  1:
 user
 tweet
 participant
 depression
 community
 twitter
 age
 gender
 data
 name



c0 - absent, c1 - present
Score 0 accuracy: 0.6363636363636364
Score 1 accuracy: 0.6666666666666666

Incorrectly identified: [0, 6, 15, 21, 7, 8, 12, 13, 22]

__________________________________________________

Run 7

Cluster  0:
 user
 post
 data
 tweet
 community
 subreddits
 health
 collected
 mental
 mental health
Cluster  1:
 survey
 participant
 respondent
 weibo
 photo
 study
 twitter
 instagram
 user
 year



c0 - absent, c1 - present
Score 0 accuracy: 0.9090909090909091
Score 1 accuracy: 0.26666666666666666

Incorrectly identified: [0, 3, 5, 8, 9, 12, 16, 17, 19, 20, 22, 23]

__________________________________________________

Run 8

Cluster  0:
 user
 tweet
 word
 identity
 twitter
 feature
 mental
 depression
 feeling
 analysis
Cluster  1:
 post
 user
 data
 participant
 subreddits
 community
 information
 collected
 sw
 survey



c0 - present, c1 - absent
Score 0 accuracy: 0.8181818181818182
Score 1 accuracy: 0.3333333333333333

Incorrectly identified: [15, 21, 3, 4, 7, 8, 11, 12, 13, 17, 20, 22]

__________________________________________________

Run 9

Cluster  0:
 user
 tweet
 gender
 community
 age
 depression
 feature
 twitter
 name
 mental
Cluster  1:
 post
 user
 data
 subreddits
 sw
 collected
 participant
 information
 university
 journal



c0 - present, c1 - absent
Score 0 accuracy: 0.5454545454545454
Score 1 accuracy: 0.6

Incorrectly identified: [0, 2, 6, 15, 21, 3, 4, 7, 8, 12, 13]

__________________________________________________

Run 10

Cluster  0:
 post
 user
 data
 subreddits
 community
 health
 sw
 collected
 mental
 suicide
Cluster  1:
 user
 tweet
 participant
 gender
 twitter
 age
 depression
 name
 depressed
 demographic



c0 - absent, c1 - present
Score 0 accuracy: 0.8181818181818182
Score 1 accuracy: 0.4

Incorrectly identified: [0, 21, 3, 5, 7, 8, 9, 12, 13, 19, 23]

__________________________________________________

